{
    "name": "werify/laravel",
    "description": "werify package for laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Werify\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arash Rasoulzadeh",
            "email": "arashrasoulzadeh@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
              "Werify\\Laravel\\Providers\\WerifyServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.9"
    }
}
